{
  "name": "preflight",
  "version": "0.1.17",
  "description": "Guided setup, configuration checker, and firmware helper for VYRO VR IBIS trackers.",
  "author": "VYRO VR",
  "license": "UNLICENSED",
  "private": true,
  "main": "./out/main/index.js",
  "homepage": "https://vyrovr.com",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:unpack": "npm run build && electron-builder --dir",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "flatbuffers": "^22.12.6",
    "serialport": "^12.0.0",
    "solarxr-protocol": "github:SlimeVR/SolarXR-Protocol",
    "three": "^0.180.0",
    "ws": "^8.18.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.180.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vitest": "^2.1.1"
  }
}
